Repository: NikolaiBorisov/Determinant
Catalog: Determinant/View/*.lproj/Localizable.strings
Languages: ru

# TabBar.InfoTab.Title
source: Info
ru: Инфо

# TabBar.ResultsTab.Title
source: Results
ru: Результаты

# TabBar.GameTab.Title
source: Game
ru: Игра

# WelcomeVC.WelcomeLabel.text
source: Welcome to the Game «Determinant»
ru: Добро пожаловать в игру «Детерминант»

# InfoVC.Title
source: Matrix 3x3
ru: Матрица 3х3

# InfoVC.LabelMatrix3x3.Description
source: In mathematics, a matrix is a rectangular array or table of numbers, symbols, or expressions, arranged in rows and columns, which is used to represent a mathematical object or a property of such an object. Matrix 3x3 has 3 columns and 3 rows
ru: Матрица — математический объект, записываемый в виде прямоугольной таблицы элементов кольца или поля (например, целых, действительных или комплексных чисел), который представляет собой совокупность строк и столбцов, на пересечении которых находятся его элементы. Количество строк и столбцов задает размер матрицы. Матрица 3х3 имеет 3 строки и 3 столбца

# InfoVC.LabelMainDiagonal.Info
source: To find the determinant(D) of the 3x3 matrix, you need to add three products of elements standing on the main diagonal(Red Colour) and at the vertices of isosceles triangles with a side parallel to this diagonal. Main Diagonal = (a11a22a33) + (a12a23a31) + (a13a21a32)
ru: Для нахождения детерминанта(D) матрицы 3x3 нужно сложить три произведения элементов, стоящих на главной диагонали(Синий цвет) и в вершинах равнобедренных треугольников со стороной, параллельной этой диагонали. Главная диагональ = (a11a22a33) + (a12a23a31) + (a13a21a32)

# InfoVC.LabelSecondaryDiagonal.Info
source: Then you need to subtract three products of elements standing on the secondary diagonal(Red Colour) and at the vertices of isosceles triangles with a side parallel to this diagonal Secondary Diagonal = (a13a22a31) - (a12a21a33) - (a11a23a32)
ru: Затем нужно вычесть три произведения элементов, стоящих на вторичной диагонали(Красный цвет) и в вершинах равнобедренных треугольников со стороной, параллельной этой диагонали. Вторичная диагональ = (a13a22a31) - (a12a21a33) - (a11a23a32)

# InfoVC.LabelDeterminant.Info
source: The Determinant will be: D = Main Diagonal - Secondary Diagonal
ru: Детерминант будет равен: D = Главная диагональ - Вторичная диагональ

# InstructionVC.Title
source: Instruction
ru: Инструкция

# InstructionVC.Page1.Text
source: Two players need to choose the sign: (+) or (-). The first move is made by the player (+) with a blue color 🔵 and then the player (-) with a red color 🔴 . 2. The game field is a Matrix 3х3, which consists of the 9 cells. You should enter the number inside the each cell from 1 to 9. 3. Since all the cells have been filled you will see the Determinant value - D and a winner. For restart press Start Over. Info section will provide you information about the Matrix 3x3. Note: To activate the numpad you should tap any cell first.
ru: Два игрока выбирают себе знаки: (+) или (-). По умолчанию первым ходит игрок синего цвета 🔵 со знаком (+), затем игрок красного цвета 🔴 со знаком (-). 2. Игровое поле - это матрица 3х3, состоит из 9 ячеек, в каждую из которых нужно ввести число от 1 до 9. 3. После того, как игровое поле будет заполнено, появится значение детерминанта и будет определен победитель. Чтобы начать сначала, нажмите на кнопку Начать Сначала. Ознакомиться с матрицей 3х3 можно в разделе ИНФО. Примечание: Для активации клавиатуры сначала выберите любую ячейку.

# InstructionVC.Page2.Text
source: Enjoy the Game!
ru: Желаем приятной игры!

# ResultsVC.Title
source: Results
ru: Результаты

# ChooseSignVC.Title
source: + Choose a Sign -
ru: + Выберите знак -

# ChooseSignVC.Player1Label.Text
source: , choose a sign
ru: , выбери знак

# ChooseSignVC.Player2Label.Text
source: , choose a sign
ru: , выбери знак

# GameVC.ScreenTitle
source: Find the Determinant
ru: Найди Детерминант

# GameVC.Player(+)Label.Text
source: Player (+)
ru: Ходит игрок (+)

# GameVC.Player(-)Label.Text
source: Player (-)
ru: Ходит игрок (-)

# GameVC.Draw.Text
source: Determinant = 0. Draw!🤝
ru: Детерминант = 0. Ничья!🤝

# GameVC.Player(+)Winner.Text
source: Player(+) Won 🏆
ru: Победил Игрок(+) 🏆

# GameVC.Player(-)Winner.Text
source: Player(-) Won 🏆
ru: Победил Игрок(-) 🏆

# GameButton.Title
source: Game
ru: Игра

# InstructionButton.Title
source: Instruction
ru: Инструкция

# MoreInfoButton.Title
source: More Info
ru: Узнать больше

# AlertVC.Title
source: Enter Your Name
ru: Введите имя

# AlertVC.GameBeginning.Text
source: The first move is made by the player (+) with a blue color 🔵. To activate the numpad you should tap any cell first
ru: По умолчанию первым ходит игрок синего цвета 🔵 со знаком (+). Для активации клавиатуры сначала выберите любую ячейку
